#the basic content of the project is written here, !do not copy to apollo

spring.application.name=api-gateway

#server
server.port=20040
#server.servlet.context-path=/xxx

# graceful shutdown
server.shutdown="graceful"
spring.lifecycle.timeout-per-shutdown-phase=20s

#apollo
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application, customized, environment, org1.ENV_VAR
apollo.cacheDir=./apollo-cache
apollo.meta=http://120.53.91.26:8181

# Response with exception
server.error.includeBindingErrors=ALWAYS

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

