# custom configuration, such as your own @Value attribute information

#access blacklist, separated by "," . support spring url expression specification, for example: /abc/**
sys.gw.blacklist=/doom/**

